<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="digital_clock_pro.db" />
        <include domain="file" path="datastore/" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="digital_clock_pro.db" />
        <include domain="file" path="datastore/" />
        <include domain="file" path="fonts/" />
    </device-transfer>
</data-extraction-rules>
